|========================================================================================================================
| Modded from Cr4zyb4rd...Thanks for the original code, still working like a champ
|      http://www.macroquest2.com/phpBB2/viewtopic.php?t=9067&postdays=0&postorder=asc&start=15
| Run this on 2 or more chars, will cycle through the languages and skill them up.
| Echoes what skill started at & ended at upon exitting(for skills that increased)
| Gives total language & your average upon exitting as well(excluding common tongue)
| Clear target with ESC key to stop macro
| Character MUST have at least 1 point in each language for this to work properly
|========================================================================================================================
Sub Main
   /declare BeginSkills int local
   /declare EndSkills int local
   /declare lingo int local 0
   /declare avg int local 0
   /declare index int local
   /declare looper int local
   /for BeginSkills 2 to 25
      /declare "${Me.Language[${BeginSkills}]}_Begin" int outer ${Me.LanguageSkill[${BeginSkills}]}
   /next BeginSkills
   /echo Started ::: ${Macro}
   :loopme
   /target ${Group.Member[1]}
   /for index 2 to 25
      /language ${index}
      /delay 1
      /for looper 1 to 2000
         /if (!${Bool[${Target}]}) {
            /echo No target, exiting ${Macro}
            /language 1
            /return
         }
         /if (!${Math.Calc[${looper} % 30].Int}) /delay 1
      /keypress enter chat
      /keypress /
      /keypress g chat
      /keypress s chat
      /keypress a chat
      /keypress y chat
      /keypress space chat
      /keypress ${Math.Rand[9]} chat
      /keypress enter chat
      /next looper
   /next index
   /goto :loopme
   :OnExit
   /for EndSkills 2 to 25
      /declare "${Me.Language[${EndSkills}]}_End" int outer ${Me.LanguageSkill[${EndSkills}]}
      /if (${${Me.Language[${EndSkills}]}_Begin}==${${Me.Language[${EndSkills}]}_End}) {
         /delay 1
      } else /if (${Me.LanguageSkill[${EndSkills}]}>99) {
         /echo ${Me.Language[${EndSkills}]} ::: ${${Me.Language[${EndSkills}]}_Begin} TO MASTER
      } else {
         /echo ${Me.Language[${EndSkills}]} ::: ${${Me.Language[${EndSkills}]}_Begin} to ${${Me.Language[${EndSkills}]}_End}
      }
   /next EndSkills
   /varcalc lingo ${Me.LanguageSkill[2]}+${Me.LanguageSkill[3]}+${Me.LanguageSkill[4]}+${Me.LanguageSkill[5]}+${Me.LanguageSkill[6]}+${Me.LanguageSkill[7]}+${Me.LanguageSkill[8]}+${Me.LanguageSkill[9]}+${Me.LanguageSkill[10]}+${Me.LanguageSkill[11]}+${Me.LanguageSkill[12]}+${Me.LanguageSkill[13]}+${Me.LanguageSkill[14]}+${Me.LanguageSkill[15]}+${Me.LanguageSkill[16]}+${Me.LanguageSkill[17]}+${Me.LanguageSkill[18]}+${Me.LanguageSkill[19]}+${Me.LanguageSkill[20]}+${Me.LanguageSkill[21]}+${Me.LanguageSkill[22]}+${Me.LanguageSkill[23]}+${Me.LanguageSkill[24]}+${Me.LanguageSkill[25]}
   /varcalc avg ${lingo} / 24
   /echo ${lingo} total linguist skill points.
   /echo ${avg} linguist skill average.
/return