| Rebellion.Mac by Osirous
| This macro will do the quest "Rebellion Reloaded" in the tutorial
| MQ2Moveutils Required
|
| Parts of Sub Hunt taken from hunter.mac and shroudhunter.inc


#turbo 40

Sub Main
/declare MaxLevel   int   outer 
/delay 2s
/popup Starting Rebellion.mac v0.9
/popup Rebellion Reloaded! No Problem!

|-- HERE WE GO! --|

/call Rahtiz
/delay 1s
/call ArrowRoom
/delay 1s
/call Barrels
/delay 1s
/call Return
/delay 1s

/return

Sub Rahtiz 

/tar Rahtiz
/delay 1s
/stick 10
/delay 8s
/stick off
/delay 1s
/hail
/delay 2s
/nomodkey /notify TaskSelectWnd TSEL_AcceptButton leftmouseup

/return

Sub ArrowRoom

/popup Moving to Arrow Room

/moveto loc -271, -119
/delay 30s ${MoveTo.Stopped}
/moveto loc -327, -121
/delay 30s ${MoveTo.Stopped}
/moveto loc -372, -158
/delay 30s ${MoveTo.Stopped}
/moveto loc -387, -322
/delay 30s ${MoveTo.Stopped}
/moveto loc -414, -362
/delay 30s ${MoveTo.Stopped}
/moveto loc -449, -371
/delay 30s ${MoveTo.Stopped}
/moveto loc -537, -387
/delay 30s ${MoveTo.Stopped}
/popup We have arrived at the Arrow Room!

/return

Sub Barrels

/moveto loc -502, -410
/delay 30s ${MoveTo.Stopped}
/tar barrel
/delay 1s
/open
/popup Hopefully we find an arrow!
/delay 1s
/tar barrel
/loot
/delay 2s
/shiftkey /notify "LootWnd" LW_LootSlot0 rightmouseup
/delay 1s
/shiftkey /notify "LootWnd" LW_LootSlot1 rightmouseup
/delay 1s
/shiftkey /notify "LootWnd" LW_LootSlot2 rightmouseup
/delay 1s
/shiftkey /notify "LootWnd" LW_LootSlot3 rightmouseup
/delay 1s
/nomodkey /notify "LootWnd" LW_DoneButton leftmouseup

/moveto loc -529, -514
/delay 30s ${MoveTo.Stopped}
/moveto loc -529, -624
/delay 30s ${MoveTo.Stopped}
/moveto loc -566, -610
/delay 30s ${MoveTo.Stopped}
/tar barrel
/delay 1s
/open
/popup Hopefully we find an arrow!
/delay 1s
/tar barrel
/loot
/delay 1s
/shiftkey /notify "LootWnd" LW_LootSlot0 rightmouseup
/delay 1s
/shiftkey /notify "LootWnd" LW_LootSlot1 rightmouseup
/delay 1s
/shiftkey /notify "LootWnd" LW_LootSlot2 rightmouseup
/delay 1s
/shiftkey /notify "LootWnd" LW_LootSlot3 rightmouseup
/delay 1s
/nomodkey /notify "LootWnd" LW_DoneButton leftmouseup

/moveto loc -565, -709
/delay 30s ${MoveTo.Stopped}
/tar barrel
/delay 1s
/open
/popup Hopefully we find an arrow!
/delay 1s
/tar barrel
/loot
/delay 2s
/shiftkey /notify "LootWnd" LW_LootSlot0 rightmouseup
/delay 1s
/shiftkey /notify "LootWnd" LW_LootSlot1 rightmouseup
/delay 1s
/shiftkey /notify "LootWnd" LW_LootSlot2 rightmouseup
/delay 1s
/shiftkey /notify "LootWnd" LW_LootSlot3 rightmouseup
/delay 1s
/nomodkey /notify "LootWnd" LW_DoneButton leftmouseup

/moveto loc -547, -686
/delay 30s ${MoveTo.Stopped}
/tar barrel
/delay 1s
/open
/popup Hopefully we find an arrow!
/delay 1s
/tar barrel
/loot
/delay 2s
/shiftkey /notify "LootWnd" LW_LootSlot0 rightmouseup
/delay 1s
/shiftkey /notify "LootWnd" LW_LootSlot1 rightmouseup
/delay 1s
/shiftkey /notify "LootWnd" LW_LootSlot2 rightmouseup
/delay 1s
/shiftkey /notify "LootWnd" LW_LootSlot3 rightmouseup
/delay 1s
/nomodkey /notify "LootWnd" LW_DoneButton leftmouseup

/return

Sub Return

/popup That should do it!

/moveto loc -523, -657
/delay 30s ${MoveTo.Stopped}
/moveto loc -521, -574
/delay 30s ${MoveTo.Stopped}
/moveto loc -527, -381
/delay 30s ${MoveTo.Stopped}
/moveto loc -447, -371
/delay 30s ${MoveTo.Stopped}
/moveto loc -407, -352
/delay 30s ${MoveTo.Stopped}
/moveto loc -391, -328
/delay 30s ${MoveTo.Stopped}
/moveto loc -377, -281
/delay 30s ${MoveTo.Stopped}
/moveto loc -377, -167
/delay 30s ${MoveTo.Stopped}
/moveto loc -324, -122
/delay 30s ${MoveTo.Stopped}
/tar Rahtiz
/delay 1s
/stick 5
/delay 4s
/stick off

/if (!${FindItem[CLASS 1 Wood Point Arrow].ID}) {
/popup Dang! We didnt get an arrow!
/popup Going to check the barrels again in 20 seconds
/delay 10s
/popup 10 seconds until we check again...
/delay 10s
/popup Checking now!
/goto :Recheck
}

/ctrlkey /itemnotify ${FindItem[=CLASS 1 Wood Point Arrow].InvSlot} leftmouseup
/delay 2s
/click left target
/delay 2s
/notify GiveWnd GVW_Give_Button leftmouseup
/delay 1s
/nomodkey /notify LargeDialogWindow LDW_OkButton leftmouseup
/delay 2s
/nomodkey /notify LargeDialogWindow LDW_OkButton leftmouseup
/delay 1s
/nomodkey /notify LargeDialogWindow LDW_OkButton leftmouseup
/delay 2s
/nomodkey /notify LargeDialogWindow LDW_OkButton leftmouseup

/goto :finished

:Recheck
/call ArrowRoom
/delay 1s
/call Barrels
/delay 1s
/call Return
/delay 1s

:finished
/popup Another quest down!
/popup You should some time to bank and vendor.
/popup In fact we are heading there now!

/call VendorArea
/return

Sub VendorArea

/moveto loc -170, -138
/delay 3s
/tar Wijdan
/delay 1s
/stick 10
/delay 5s
/stick off

/popup We have arrived! Go ahead and sell/bank
/delay 2s
/popup Oh yeah... Since you are running this then we'll just go ahead and delete your Crescent Reach Guild Summons!
/itemnotify ${FindItem[=Crescent Reach Guild Summons].InvSlot} leftmouseup
/delay 1s
/destroy
/delay 1s
/popup Enjoy! 


/return