| VerminNests.Mac by Osirous
| This macro will do the quest "Clearing the Vermin Nests" in the tutorial
| MQ2Moveutils Required
|
| Parts of Sub Hunt taken from hunter.mac and shroudhunter.inc


#turbo 40

#event Exp    "You have slain #*#" 
#Event Dead   "#*#Returning to Bind Location#*#" 
#Event Level  "You have gained a level! Welcome to level 4!"

Sub Main
/declare MinLevel   int   outer 1
/declare MaxLevel   int   outer 6
/declare nukeDelay timer outer ${If[${Select[${Me.Class.ShortName},PAL,SHD,BST,BRD,RNG]},8s,1s]}
/delay 2s
/popup Starting VerminNests.Mac v1.1
/popup Clearing the Vermin Nests!

|-- HERE WE GO! --|

/call Rahtiz
/delay 1s
/call KillRoom
/delay 1s
/call Hunt

/return

Sub Rahtiz 

/tar Rahtiz
/delay 1s
/stick 10
/delay 8s
/stick off
/delay 1s
/hail
/delay 2s
/nomodkey /notify TaskSelectWnd TSEL_AcceptButton leftmouseup
/delay 1s
/hail
/delay 2s
/nomodkey /notify TaskSelectWnd TSEL_AcceptButton leftmouseup
/delay 1s
/hail
/delay 2s
/nomodkey /notify TaskSelectWnd TSEL_AcceptButton leftmouseup

/return

Sub KillRoom

/popup Moving to Kill Room

/keypress esc

/moveto loc -271, -119
/delay 30s ${MoveTo.Stopped}
/moveto loc -327, -121
/delay 30s ${MoveTo.Stopped}
/moveto loc -372, -158
/delay 30s ${MoveTo.Stopped}
/moveto loc -387, -322
/delay 30s ${MoveTo.Stopped}
/tar nest
/delay 1s
/open
/popup Hopefully we got that one!
/delay 1s
/moveto loc -414, -362
/delay 30s ${MoveTo.Stopped}
/moveto loc -449, -371
/delay 30s ${MoveTo.Stopped}
/moveto loc -537, -387
/delay 30s ${MoveTo.Stopped}
/popup We have arrived at the Kill Room!

/return

Sub Hunt

/popup Lets kill stuff... that isnt taken already!
/makecamp on leash 100

:Huntloop
/delay 1s
      /if (${Me.AbilityReady[Tracking]}) /doability Tracking
      /if (${Me.AbilityReady[Forage]}) {
         /stand
          /doability Forage
         /delay 1s
         /autoinventory
      }
	  /if (${Target.ID} && ${Target.Type.Equal[NPC]}) /call Fight
      /if (${Target.ID} && (${Target.Type.Equal[NPC]} || ${Target.Type.Equal[PC]} || ${Target.Level}>=${Me.Level} || ${Target.Type.Equal[Corpse]})) /target clear
	  /if (${Me.PctHPs}>90 && !${Target.ID}) /call Getatarget
	  /if (${Me.Standing} && !${Me.Mount.ID} && ${Me.PctHPs}<30) {
		 /popup Calling HealTime
		 /sit
      }

/goto :Huntloop

/return

Sub Getatarget
|let's get a target?

   :TargetLoop
   /squelch /target npc los radius 1000 range ${MinLevel} ${MaxLevel}
   /if (${Target.ID} && ${Target.PctHPs}<100) {
      /target clear
      /delay 1s
      /goto :TargetLoop
   }
   /squelch /stick off
   /if (${Target.ID}) /popup Selected = ${Target.Name} - ${Target.Level}  Dist = ${Target.Distance}
   /squelch /stick 8
/return

Sub Fight
:fighting 
      /if (${Target.Distance}>120) /keypress esc
	  /if (${Target.Distance}<=90 && !${Me.Combat}) { 
		  /stick 10 
		  /delay 2s
		  /attack on
      }
	  /if (!${Me.Combat}) /attack on
      /delay 1s 
      /call SpellCheck2
      /if (${Me.AbilityReady[Taunt]} && ${Me.Combat}==TRUE && ${Target.Type.Equal[NPC]} && ${Target.Distance}<=13) /doability Taunt
      /if (${Me.AbilityReady[Kick]} && ${Me.Combat}==TRUE && ${Target.Type.Equal[NPC]} && ${Target.Distance}<=13) /doability "Kick"
      /if (${Me.AbilityReady[Mend]} && ${Me.Combat}==TRUE && ${Target.Type.Equal[NPC]} && ${Target.Distance}<=13 && ${Me.PctHPs}<75) /doability Mend
      /if (${Target.PctHPs}<1) /hidecorpse all
      /if (${Target.ID}) /goto :fighting
      /doevents
/return
		
Sub SpellCheck2
/if (!${Target.ID}||(${Target.Type.Equal[pc]}||${Target.Master.Type.Equal[pc]}||${Target.Type.Equal[corpse]})||${nukeDelay}) /return
/declare icast int local
/for icast 1 to 12
	/if (!${Target.ID}||(${Target.Type.Equal[pc]}||${Target.Master.Type.Equal[pc]}||${Target.Type.Equal[corpse]})||${nukeDelay}) /return
	/if (${Me.CurrentMana}>${Me.Gem[${icast}].Mana} && ${Me.Gem[${icast}].Category.Length} && !${Me.GemTimer[${icast}]}) {
		/if (${Me.Gem[${icast}].Category.Find[Direct Damage]} && (${Me.Gem[${icast}].TargetType.Equal[${Target.Body}]}||!${Select[${Me.Gem[${icast}].TargetType},Animal,Humanoid,Undead,Plant,Summoned,Uber Giants,Uber Dragons]})) {
			/casting "${Me.Gem[${icast}]}" gem${icast} -maxtries|3
			/delay 10s !${Me.Casting.ID}
			/varset nukeDelay ${nukeDelay.OriginalValue}
		}
		/if (${Me.CurrentMana}>${Me.Gem[${icast}].Mana} && ${Me.Gem[${icast}].Category.Find[Damage Over Time]} && !${${Target.ID}_${Me.Name}_${icast}}  && (${Me.Gem[${icast}].TargetType.Equal[${Target.Body}]}||!${Select[${Me.Gem[${icast}].TargetType},Animal,Humanoid,Undead,Plant,Summoned,Uber Giants,Uber Dragons]})) {
			/casting "${Me.Gem[${icast}]}" gem${icast} -maxtries|3
			/delay 10s !${Me.Casting.ID}
			/if (${Cast.Result.Equal["CAST_SUCCESS"]}) {
				/if (!${Defined[${Target.ID}_${Me.Name}_${icast}]}) /declare ${Target.ID}_${Me.Name}_${icast} timer outer
				/varset ${Target.ID}_${Me.Name}_${icast} ${Me.Gem[${icast}].Duration.TotalSeconds}s
			}
		}
		/if (${Me.CurrentMana}>${Me.Gem[${icast}].Mana} && ${Me.Gem[${icast}].TargetType.Equal[LifeTap]} && ${Me.CurrentHPs}<85 && (${Me.Gem[${icast}].TargetType.Equal[${Target.Body}]}||!${Select[${Me.Gem[${icast}].TargetType},Animal,Humanoid,Undead,Plant,Summoned,Uber Giants,Uber Dragons]})) {
			/casting "${Me.Gem[${icast}]}" gem${icast} -maxtries|3
			/delay 10s !${Me.Casting.ID}
		}
		/if (${Me.CurrentMana}>${Me.Gem[${icast}].Mana} && ${Select[${Me.Gem[${icast}].Subcategory},Slow,Resist Debuffs,Disempowering,Mana Drain]} && (!${${Target.ID}_${Me.Name}_${icast}}||${${Target.ID}_${Me.Name}_${icast}}!<5)  && (${Me.Gem[${icast}].TargetType.Equal[${Target.Body}]}||!${Select[${Me.Gem[${icast}].TargetType},Animal,Humanoid,Undead,Plant,Summoned,Uber Giants,Uber Dragons]})) {
			/if (!${Defined[xa]}) /declare xa int local
			/for xa 1 to ${Me.XTarget}
				/if (!${${Me.XTarget[${xa}].ID}_${Me.Name}_${icast}} || ${${Me.XTarget[${xa}].ID}_${Me.Name}_${icast}}<10) {
					/target ${Me.XTarget[${xa}]}
					/casting "${Me.Gem[${icast}]}" gem${icast} -maxtries|3
					/delay 10s !${Me.Casting.ID}
					/delay 1s
					/if (${Cast.Result.Equal["CAST_SUCCESS"]}) {
						/if (!${Defined[${Target.ID}_${Me.Name}_${icast}]}) /declare ${Target.ID}_${Me.Name}_${icast} timer outer
						/varset ${Target.ID}_${Me.Name}_${icast} ${Me.Gem[${icast}].Duration.TotalSeconds}s
						/g ${Me.Gem[${icast}]} on ${Target.CleanName}
						/delay 2s
					}
				}
			/next xa
		}
		/if (${Me.CurrentMana}>${Me.Gem[${icast}].Mana} && ${Select[${Me.Gem[${icast}].Subcategory},Enthrall]} && ${Me.XTarget}>1) {
			/if (!${Defined[xb]}) /declare xb int local
			/for xb 1 to ${Me.XTarget}
				/if (${Me.XTarget[${xb}].ID} && ${Spawn[${Me.XTarget[${xb}].ID}].Level}<=${Me.Gem[${icast}].MaxLevel} && !${Me.XTarget[${xb}].ID} && !${Spawn[${Me.XTarget[${xb}].ID}].Named} && (${Spell[${Me.Gem[${icast}]}].TargetType.Equal[${Spawn[${Me.XTarget[${xb}].ID}].Body}]}||!${Select[${Me.Gem[${icast}].TargetType},Animal,Humanoid,Undead,Plant,Summoned,Uber Giants,Uber Dragons]})) {
					/squelch /tar id ${Me.XTarget[${xb}].ID}
					/delay 1s ${Target.ID}==${Me.XTarget[${xb}].ID}
					/casting "${Me.Gem[${icast}]}" gem${icast} -maxtries|3
					/delay 5
					/delay 10s !${Me.Casting.ID}
					/if (${Cast.Result.Equal["CAST_SUCCESS"]}) {
						/if (!${Defined[${Target.ID}_${Me.Name}_${icast}]}) /declare ${Target.ID}_${Me.Name}_${icast} timer outer
						/varset ${Target.ID}_${Me.Name}_${icast} ${Me.Gem[${icast}].Duration.TotalSeconds}s
					}
				}
			/next xb
		}
	}
	/doevents
/next icast
/return

Sub Event_Level

/makecamp off
/delay 1s
/call Nests

/return

Sub Nests

/moveto loc -456, -392
/delay 30s ${MoveTo.Stopped}
/tar nest
/delay 1s
/open
/popup Hopefully we got that one!
/delay 1s

/moveto loc -586, -417
/delay 30s ${MoveTo.Stopped}
/tar nest
/delay 1s
/open
/popup Hopefully we got that one!
/delay 1s

/moveto loc -526, -343
/delay 30s ${MoveTo.Stopped}
/tar nest
/delay 1s
/open
/popup Hopefully we got that one!
/delay 1s

/moveto loc -528, -606
/delay 30s ${MoveTo.Stopped}
/tar nest
/delay 1s
/stick 1
/delay 2s
/stick off
/delay 1s
/open
/popup Hopefully we got that one!
/delay 1s

/moveto loc -528, -606
/delay 30s ${MoveTo.Stopped}
/moveto loc -529, -546
/delay 30s ${MoveTo.Stopped}
/moveto loc -527, -381
/delay 30s ${MoveTo.Stopped}

/popup We have checked 5 nests so far.
/popup On the way back we will check one more nest.
/popup Hopefully we got a total of four.

/call Vahlara

/return

Sub Event_Dead

/mac VerminNests

/return

Sub Vahlara

/makecamp off
/moveto loc -447, -371
/delay 30s ${MoveTo.Stopped}
/moveto loc -407, -352
/delay 30s ${MoveTo.Stopped}
/moveto loc -391, -328
/delay 30s ${MoveTo.Stopped}
/tar nest
/delay 1s
/open
/popup Hopefully we got that one!
/delay 1s
/moveto loc -377, -281
/delay 30s ${MoveTo.Stopped}
/moveto loc -377, -167
/delay 30s ${MoveTo.Stopped}
/moveto loc -324, -122
/delay 30s ${MoveTo.Stopped}
/moveto loc -245, -120
/delay 30s ${MoveTo.Stopped}
/moveto loc -156, -120
/tar Vahlara
/delay 1s
/stick 10
/delay 5s
/stick off
/delay 1s
/hail
/delay 2s
/nomodkey /notify RewardSelectionBottomPane rewardSelectionChooseButton leftmouseup

/delay 1s
/popup Yay! We are level 4 now and we have pantaloons of the duck head!
/delay 1s
/mac Rebellion


/return