| Mistletoe.mac version 2.0
|
| Written by Armysoldier
|
| March 5 2006
|
| Modifications:
|
| APR 21 2006: Fixed Advanced Sub
|
| APR 16 2006: Fixed TYPO in INI file for loc to forge 
|              Fixed Typo on formula for CNT1 2 and 3  to buy gems and molds
|              removed /call Closepacks during Hilt, pommel and blade creation
|
| APR 1 2006: fixing minor erros in code. - CE portion buy function fixed
|                                         - Gem purchase should work now
|
| MAR 26 2006: Standard Coding changes
|
| This new line of tradeskill macros uses the NEW UI and the OLD UI for TS containers
| 
| The Macro will attempt to find the recipe using the NEW UI first
| If no recipe is found it will go Old school and do a set of combines
| these macros take into account the SALVAGE function and react accordingly
| 
|
| A special thanks to A_Druid_00 for advising on some streamlining modifications
| and to Override for his Tradeskill Code that has been around for so long 
| and is the inspiration for this code
|
| Some of the code was pulled from other macros and modified and manipulated 
| to do the tasks set forth.
|
| This code is designed for Abysmal Sea
|
| *** FOR THIS CODE TO WORK ***
| You need to Stand in front of Uiyaniv
| You need to be in the first person view
| You need to ensure that when you click the tradeskill container the NEW UI comes up first
| the 5 FILES need to be in the macro\common folder (see includes below)
| You also need a mixing bowl in LAST slot and the rest need to be empty 10 slot bags.. 
|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|
/echo You must have the tunare dust and mistletoe on your toon before you start
/delay 1s
/echo Smithy Hammer and 5Kpp PER set of Gems X 20 (25Kpp is needed)
/delay 1s
|
|
| Blessed dust of tunare is created with imbued emerald / Celestial essence and a jar of acid
|
| Mistletoe can be bought at several places.. I use Mirao Frostpouch @ -88, -210 in POK
|
| This MAcro needs 120 Dusts and 120 Mistletoes on your toon in any bag BUT 1
| And another 120 of each in the bank (bag1 and first 2 slots of bag 2)
|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|
| This macro is set to swap bank bag 1&2 with bag 1&2 in inventory Which is where u need to have your extra stuff
| Ensure BANK BAGS 3-6 are empty for sickle transfer
|
|   BANK SLOTS            Inventory
| _________________        _______
|| 1 | 5 | 9  | 13 |      | 1 | 5 |
||___|___|____|____|      |___|___|
|| 2 | 6 | 10 | 14 |      | 2 | 6 |
||___|___|____|____|      |___|___|
|| 3 | 7 | 11 | 15 |      | 3 | 7 |
||___|___|____|____|      |___|___|
|| 4 | 8 | 12 | 16 |      | 4 | 8 |
||___|___|____|____|      |___|___|
|
| ENSURE they are 10 slot .. and only have mistletoe and tunare dust for 40 more combines
|
| IF you do not want it to automatically swap bags.. or maybe use a mule .. then REM out the /call BagSwap line
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 


#include common/sell.inc
#include common/buy.inc
#include common/packs.inc
#include common/cleanpacks.inc
#include common/CommonSubs.inc


Sub Main
    /declare OldSkill int outer ${Me.Skill[Blacksmithing]}
    /declare SkillMaxWanted int outer
    /declare PackCode string outer 
    /declare Component[10] string outer
    /declare i int outer
    /declare MerchantNameA string Outer
    /declare MerchantNameB string Outer
    /declare MerchantNameC string Outer
    /declare CombItemName string outer
    /declare ItemTo string outer
    /declare EndingVar int outer
    /declare DelayMult int outer
    /declare Container string outer
    /declare Checkrecipe string outer
    /declare NewUI int outer
    /declare Cnt int Local
    /declare Cnt1 int Local
    /declare Cnt2 int Local
    /declare Cnt3 int Local
    /declare runs int Outer 1
    /declare EndIt int outer 1

|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| Customize these settings if you want
|                    
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    /varset SkillMaxWanted 300
    /varset DelayMult 1
    /declare Filename string outer Mistletoe.ini


|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| Call Read INI for locations array
|                    
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    /call ReadINIA ${Filename} "Abysmal Sea" 
    /if (!${Defined[LocArray]}) { 
       /echo No Loc Array Created...
       /endmacro 
    } 

|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| Begin 
|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    :start
    /if (${FindItemCount[=Blessed Dust of Tunare]}<3) /call Ending

|--- Check Current Skill against Skill wanted 
    /echo Blacksmithing is at ${Me.Skill[Blacksmithing]}

    /if (${Me.Skill[Blacksmithing]}>=${SkillMaxWanted}) {
      /echo Blacksmithing is at ${SkillMaxWanted}. Quiting!
      /endmacro
    }

|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| Making CE 
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    /varset CombItemName "CE"
    /varset ItemTo "Celestial Essence (The Scent of Marr)"

    /call ReadIni "${CombItemName}"
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| Determining # of CE to make 
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    /varset Cnt ${FindItemCount[=Celestial Essence]}
    /varset Cnt2 ${FindItemCount[=Mistletoe Temper]}
    /echo ${Cnt} CE on hand
    /echo ${Cnt2} Temper on hand
    /varset Cnt2 ${Math.Calc[240-${Cnt2}]}
    /delay ${Math.Calc[${DelayMult}*1]}s

|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| Buy CE components 
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    /varset EndingVar 1
    /varset NewUI 1

    /target Uiyaniv

    /nomodkey /click right target

    /delay 5s ${Window[MerchantWnd].Open}

    /call OpenPacks

    /call Buy "${Component[1]}" ${Math.Calc[${Cnt2}-${Cnt}]}

    /call Buy "${Component[2]}" ${Math.Calc[${Cnt2}-${Cnt}]}

    /nomodkey /notify MerchantWnd MW_Done_Button LeftMouseUp

    /call ClosePacks

    /echo Doing ${ItemTo} Combines
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| Make the CE 
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      
      /nomodkey /itemnotify pack8 rightmouseup
/doevents 
/delay 3s ${Window[TradeskillWnd].Open} 
/if (!${Window[TradeskillWnd].Open}) /nomodkey /click left Item 
/delay 3s ${Window[TradeskillWnd].Open} 
      /call ChooseRecipe
      /call ClosePacks


|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|Buy GEMS
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    /for runs 1 to 4
    /echo Going to Glirina Morningbloom.

    /call Movement 1 3 0

    /varset CombItemName "SPECIAL"
    /varset ItemTo "MADE for PURCHASING"
    /call ReadIni "${CombItemName}"

    /target Glirina Morningbloom

    /delay 5s ${Target.ID}==${Spawn[${MerchantNameC}].ID}

    /nomodkey /click right target

    /delay 5s ${Window[MerchantWnd].Open}

    /call OpenPacks

    /delay ${Math.Calc[${DelayMult}*1]}s
    /varset Cnt1 ${FindItemCount[=Blessed Sickle Hilt]}
    /echo ${Cnt1} Hilts On Hand

    /call Buy "${Component[1]}" ${Math.Calc[10-${Cnt1}]}

    /varset Cnt2 ${FindItemCount[=Blessed Sickle Blade]}
    /echo ${Cnt2} Blades on hand

    /call Buy "${Component[3]}" ${Math.Calc[10-${Cnt2}]}

    /varset Cnt3 ${FindItemCount[=Blessed Sickle Pommel]}
    /echo ${Cnt3} Pommels on hand

    /call Buy "${Component[5]}" ${Math.Calc[10-${Cnt3}]}

    /nomodkey /notify MerchantWnd MW_Done_Button LeftMouseUp

    /call ClosePacks

|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| Making Temper
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    /varset CombItemName "MT"
    /varset ItemTo "Mistletoe Temper"

    /call ReadIni "${CombItemName}"
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| Determining # of Temper to make 
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    /varset Cnt ${FindItemCount[=Mistletoe]}
    /echo ${Cnt} Mistletoe On Hand
    /delay ${Math.Calc[${DelayMult}*1]}s

|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|Buy wine and make Mistletoe Temper
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    /echo Moving to Dray Cuves

    /call Movement 4 9 6

    /call Movement 10 13 11

    /target Dray Cuves
   
    /delay 5s ${Target.ID}==${Spawn[${MerchantNameB}].ID}

    /nomodkey /click right target

    /delay 5s ${Window[MerchantWnd].Open}

    /call OpenPacks

    /call Buy "${Component[1]}" ${Cnt}

    /nomodkey /notify MerchantWnd MW_Done_Button LeftMouseUp

    /call ClosePacks

    /echo Moving to Barrel

    /call Movement 14 14 0

|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| Make the Temper 
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

      
      /nomodkey /itemtarget Brew Barrel notarget 
      /face item nolook 
      /click left item 

/doevents 
/delay 3s ${Window[TradeskillWnd].Open} 
/if (!${Window[TradeskillWnd].Open}) /nomodkey /click left Item 
/delay 3s ${Window[TradeskillWnd].Open} 
      /call ChooseRecipe
      /call ClosePacks


    /varset CombItemName "SPECIAL"
    /varset ItemTo "MADE for PURCHASING"
    /call ReadIni "${CombItemName}"
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|Buy Molds and sheets
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    /echo Going to Esunta.

    /call Movement 15 18 17

    /call Movement 19 22 22

    /target Esunta

    /delay 5s ${Target.ID}==${Spawn[${MerchantNameC}].ID}

    /nomodkey /click right target

    /delay 5s ${Window[MerchantWnd].Open}

    /call OpenPacks

    /call Buy "${Component[2]}" ${Math.Calc[10-${Cnt1}]}

    /call Buy "${Component[4]}" ${Math.Calc[10-${Cnt2}]}

    /call Buy "${Component[6]}" ${Math.Calc[10-${Cnt3}]}

    /nomodkey /notify MerchantWnd MW_Done_Button LeftMouseUp

    /echo Moving to the Snokin

    /call Movement 23 23 0

    /target Snokin

    /delay 5s ${Target.ID}==${Spawn[${MerchantNameC}].ID}

    /nomodkey /click right target

    /delay 5s ${Window[MerchantWnd].Open}

    /call Buy "${Component[7]}" 30

    /nomodkey /notify MerchantWnd MW_Done_Button LeftMouseUp

    /call ClosePacks

    /echo Moving to the Forge

    /call Movement 24 27 25

|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| MAKE Items
|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

      
      /nomodkey /itemtarget forge notarget 
      /face item nolook 
      /click left item 

/doevents 
/delay 3s ${Window[TradeskillWnd].Open} 
/if (!${Window[TradeskillWnd].Open}) /nomodkey /click left Item 
/delay 3s ${Window[TradeskillWnd].Open} 

    /varset CombItemName "Hilt"
    /varset ItemTo "Blessed Sickle Hilt"

    /call ReadIni "${CombItemName}" 
      /call ChooseRecipe
    /delay ${Math.Calc[${DelayMult}*1]}s
    
      /nomodkey /itemtarget forge notarget 
      /face item nolook 
      /click left item 
    /delay ${Math.Calc[${DelayMult}*1]}s

    /varset CombItemName "Blade"
    /varset ItemTo "Blessed Sickle Blade" 

    /call ReadIni "${CombItemName}"
      /call ChooseRecipe
    /delay ${Math.Calc[${DelayMult}*1]}s

      /nomodkey /itemtarget forge notarget 
      /face item nolook 
      /click left item 
    /delay ${Math.Calc[${DelayMult}*1]}s

    /varset CombItemName "Pommel"
    /varset ItemTo "Blessed Sickle Pommel" 

    /call ReadIni "${CombItemName}"
      /call ChooseRecipe
    /delay ${Math.Calc[${DelayMult}*1]}s

      /nomodkey /itemtarget forge notarget 
      /face item nolook 
      /click left item 
    /delay ${Math.Calc[${DelayMult}*1]}s

    /varset CombItemName "Sickle"
    /varset ItemTo "Mistletoe Cutting Sickle" 

    /call ReadIni "${CombItemName}"
      /call ChooseRecipe
      /call ClosePacks
    /delay ${Math.Calc[${DelayMult}*1]}s

    /echo Moving to Uiyaniv
    /call Movement 44 44 0
    /call Movement 28 35 33

    /echo Round ${runs} --- WOOO HOOO
    /next runs

    /echo Moving to Banker for Bag Swap
    /call Movement 36 40 38
    /echo Swapping first two bags in inventory with 
    /echo First two bags in bank
    /call Bagswap


    /echo Moving to Uiyaniv
    /call Movement 41 43 43
    /call Movement 34 35 0

    /return


|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|Sub Bag Swap
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Sub Bagswap
    /declare x int local 
    /doevents
    /click right target
    /delay 2
    /call OpenPacks
    /delay 2
    /doevents
    /itemnotify pack1 leftmouseup
    /itemnotify bank1 leftmouseup
    /itemnotify pack1 leftmouseup
    /itemnotify pack2 leftmouseup
    /itemnotify bank2 leftmouseup
    /itemnotify pack2 leftmouseup
    /echo finding other Sickles to put in bank
    /for x 1 to ${FindItemCount[=Mistletoe Cutting Sickle]}
    /doevents 
    /nomodkey /ctrl /itemnotify ${FindItem[=Mistletoe Cutting Sickle].InvSlot} leftmouseup 
    /delay 1s
    /if (!${Cursor.ID} && ${FindItem[=Mistletoe Cutting Sickle].InvSlot}==NULL) {
    /varset EndIt 2
    /return
    }

    /notify BigBankWND BIGB_AutoButton LeftMouseUP
    /next x
/return

|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|Sub Event Skill up
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Sub Event_Skillup
        /if (${Me.Skill[Blacksmithing]}>${OldSkill}) {
        /echo Your Blacksmithing Went Up!! It's now ${Me.Skill[Blacksmithing]}!
        /varset OldSkill ${Me.Skill[Blacksmithing]}
/return

|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|Sub Event No Longer Advance
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Sub Event_Advance 

    /if ( (${CombItemName.Equal[CE]}) && (${CombItemName.Equal[MT]}) && (${CombItemName.Equal[Hilt]}) && (${CombItemName.Equal[Blade]}) && (${CombItemName.Equal[Pommel]}) ) /varset EndingVar 2 
    
/return