| Tailor.mac version 1.0
|
| Written by Armysoldier
|
| APR 27 2006
|
| Modifications:
|
| 
|
| This new line of tradeskill macros uses the NEW UI and the OLD UI for TS containers
| 
| The Macro will attempt to find the recipe using the NEW UI first
| If no recipe is found it will go Old school and do a set of combines
| these macros take into account the SALVAGE function and react accordingly
| 
|
| A special thanks to A_Druid_00 for advising on some streamlining modifications
| and to Override for his Tradeskill Code that has been around for so long 
| and is the inspiration for this code
|
| Some of the code was pulled from other macros and modified and manipulated 
| to do the tasks set forth.
|
| This code is designed for Abysmal Sea
|
| *** FOR THIS CODE TO WORK ***
| You need to Stand near Kwyllon Geerlok in GULF OF GUNTHAK Lighthouse
| You need to be in the first person view
| You need to ensure that when you click the tradeskill container the NEW UI comes up first
| the 5 FILES need to be in the macro\common folder (see includes below)
| A Tailor Kit needs to be in slot 8 of your packs
|
| Buy or make yourself a Hickory Shears and Elm Shears
|
|
|Inventory
| _______
|| 1 | 5 |
||___|___|
|| 2 | 6 | 
||___|___|
|| 3 | 7 |
||___|___|
|| 4 | 8 |
||___|___|
|

#include common/sell.inc
#include common/buy.inc
#include common/packs.inc
#include common/cleanpacks.inc
#include common/CommonSubs.inc


Sub Main
    /declare OldSkill int outer ${Me.Skill[Tailoring]}
    /declare SkillMaxWanted int outer
    /declare PackCode string outer 
    /declare Component[10] string outer
    /declare i int outer
    /declare MerchantNameA string Outer
    /declare CombItemName string outer
    /declare ItemTo string outer
    /declare EndingVar int outer
    /declare DelayMult int outer
    /declare Container string outer
    /declare Checkrecipe string outer
    /declare Counter int Local
    /declare NewUI int outer

|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| Customize these settings if you want
|                    
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    /varset MerchantNameA "Kwyllon Geerlok" 
    /varset SkillMaxWanted 182 
    /varset DelayMult 1
    /declare Filename string outer Tailor.ini

|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| Begin 
|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    :start

|--- Check Current Skill against Skill wanted 
    /echo Tailoring is at ${Me.Skill[Tailoring]}

    /if (${Me.Skill[Tailoring]}>=${SkillMaxWanted}) {
      /echo Tailoring is at ${SkillMaxWanted}. Quiting!
      /endmacro
    }

     /if (${Me.Skill[Tailoring]}>162 && ${FindItemCount[=Elm Handled Shears]}<1) {
     /echo Elm Handled Shears needed go get some
     /echo Ending macro
     /endmacro
     }

     /if (${Me.Skill[Tailoring]}<163 && ${FindItemCount[=Hickory Handled Shears]}<1) {
     /echo Hickory Handled Shears needed go get some
     /echo Ending macro
     /endmacro
     }
 
     /if (${FindItemCount[=Steam Dye]}==0) {
     /echo need steam dye Make some
     /echo Ending macro
     /endmacro
     }

     /if (${Me.Skill[Tailoring]}>=162 && ${Me.Skill[Tailoring]}<182) { 
      /varset CombItemName "PW" 
      /varset ItemTo "Platinum White Ribbon" 
    } 

    /if (${Me.Skill[Tailoring]}>=116 && ${Me.Skill[Tailoring]}<162) {
      /varset CombItemName "GW" 
      /varset ItemTo "Golden White Ribbon" 
    }

    /if (${Me.Skill[Tailoring]}<116) {
      /varset CombItemName "SW" 
      /varset ItemTo "Silver White Ribbon" 
    }


    /call ReadIni "${CombItemName}"
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| Buy Components
|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    /varset EndingVar 1
    /varset NewUI 1

    /varset Counter ${FindItemCount[=Steam Dye]}

    /if (${Counter}>40) /varset Counter 40

    /target ${MerchantNameA}

    /nomodkey /click right target

    /delay 5s ${Window[MerchantWnd].Open}

    /call OpenPacks

    /call Buy "${Component[1]}" ${Counter}

    /nomodkey /notify MerchantWnd MW_Done_Button LeftMouseUp

    /call ClosePacks

|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| MAKE Items
|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

      
      /nomodkey /itemnotify pack8 rightmouseup

/doevents 
/delay 3s ${Window[TradeskillWnd].Open} 
/if (!${Window[TradeskillWnd].Open}) /nomodkey /click left Item 
/delay 3s ${Window[TradeskillWnd].Open} 

      /call ChooseRecipe
      /call ClosePacks

    /target ${MerchantNameA}
   
    /delay 5s ${Target.ID}==${Spawn[${MerchantNameA}].ID}

    /nomodkey /click right target

/delay 5s ${Window[MerchantWnd].Open} 

    /call OpenPacks

    /call Sell ${ItemTo}

    /nomodkey /notify MerchantWnd MW_Done_Button LeftMouseUp

    /call ClosePacks

    /doevents

    /goto :start

    /return

|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|Sub Event Skill up
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Sub Event_Skillup
        /if (${Me.Skill[Tailoring]}>${OldSkill}) {
        /echo Your Tailoring Went Up!! It's now ${Me.Skill[Tailoring]}!
        /varset OldSkill ${Me.Skill[Tailoring]}
/return

|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|Sub Event No Longer Advance 
|used if there are some subcombines that need to be made in some TS
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Sub Event_Advance
    /varset EndingVar 2
/return
