| Tinker.mac version 1.0
|
| Written by Armysoldier
|
| March 5 2006
|
| Modifications:
|
| 26 MAR 2006: moved 2 subs and event declarations to CommonSubs.inc
|              Changed some syntax errors
|
| This new line of tradeskill macros uses the NEW UI and the OLD UI for TS containers
| 
| The Macro will attempt to find the recipe using the NEW UI first
| If no recipe is found it will go Old school and do a set of combines
| these macros take into account the SALVAGE function and react accordingly
| 
|
| A special thanks to A_Druid_00 for advising on some streamlining modifications
| and to Override for his Tradeskill Code that has been around for so long 
| and is the inspiration for this code
|
| Some of the code was pulled from other macros and modified and manipulated 
| to do the tasks set forth.
|
| This code is designed for Abysmal Sea
|
| *** FOR THIS CODE TO WORK ***
| You need to Stand By Tialechaety Orrthemech @ -189,72,96  in Abysmal Sea
| You need to be in the first person view
| You need to ensure that when you click the tradeskill container the NEW UI comes up first
| the 5 FILES need to be in the macro\common folder (see includes below)
| You will need a Deluxe Toolbox (in the last slot) PAck slot 8.
|  ---------------^^^^^^^^^^^^^^----VERY IMPORTANT
| 
|
|Inventory
| _______
|| 1 | 5 |
||___|___|
|| 2 | 6 | 
||___|___|
|| 3 | 7 |
||___|___|
|| 4 | 8 |
||___|___|
|


#include common/sell.inc
#include common/buy.inc
#include common/packs.inc
#include common/cleanpacks.inc
#include common/CommonSubs.inc


Sub Main
    /declare OldSkill int outer ${Me.Skill[Tinkering]}
    /declare SkillMaxWanted int outer
    /declare PackCode string outer 
    /declare Component[10] string outer
    /declare i int outer
    /declare MerchantNameA string Outer
    /declare CombItemName string outer
    /declare ItemTo string outer
    /declare EndingVar int outer
    /declare DelayMult int outer
    /declare Container string outer
    /declare Checkrecipe string outer
    /declare NewUI int outer

|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| Customize these settings if you want
|                    
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    /varset MerchantNameA "Tialechaety Orrthemech" 
    /varset SkillMaxWanted 300 
    /varset DelayMult 1
    /declare Filename string outer Tinkering.ini

|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| Begin 
|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    :start

|--- Check Current Skill against Skill wanted 
    /echo Tinkering is at ${Me.Skill[Tinkering]}

    /if (${Me.Skill[Tinkering]}>=${SkillMaxWanted}) {
      /echo Tinkering is at ${SkillMaxWanted}. Quiting!
      /endmacro
    }
    /if (${Me.Skill[Tinkering]}>75 && ${FindItemCount[=Firewater]}<10) {
      /varset CombItemName "FW" 
      /varset ItemTo "Firewater
      } ELSE {
    /if (${Me.Skill[Tinkering]}<76) { 
      /varset CombItemName "SBC" 
      /varset ItemTo "standard bow cam" 
    } 
    /if (${Me.Skill[Tinkering]}>75 && ${Me.Skill[Tinkering]}<103) { 
      /varset CombItemName "SP" 
      /varset ItemTo "stalking probe" 
    } 
    /if (${Me.Skill[Tinkering]}>102 && ${Me.Skill[Tinkering]}<123) { 
      /varset CombItemName "PG" 
      /varset ItemTo "powered gloves" 
    } 
    /if (${Me.Skill[Tinkering]}>122 && ${Me.Skill[Tinkering]}<149) { 
       /if (${FindItemCount[=Fresh Fish]}<10) {
       /echo you need to please go buy fresh fish....
       /endMacro
       }
      /varset CombItemName "AL" 
      /varset ItemTo "Aqualung" 
    } 
    /if (${Me.Skill[Tinkering]}>148 && ${Me.Skill[Tinkering]}<176) { 
      /if (${FindItemCount[=Aqualung]}<10) {
           /echo you have Less than 10 aqualungs.... manually combine or get more
           /endmacro
           }
      /varset CombItemName "RB" 
      /varset ItemTo "Rebreather" 
    } 

}

    /call ReadIni "${CombItemName}"
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| Buy Components
|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    /varset EndingVar 1
    /varset NewUI 1

    /target ${MerchantNameA}

    /nomodkey /click right target

    /delay 5s ${Window[MerchantWnd].Open}

    /call OpenPacks

    /call Buy "${Component[1]}" 10

    /call Buy "${Component[2]}" 10

    /if (!${CombItemName.Equal[FW]}) /call Buy "${Component[3]}" 10

    /if (${Me.Skill[Tinkering]}>75) {

    /if (${CombItemName.Equal[SP]}) {
    /call PCBuy "${Component[4]}" 10
           } ELSE {
    /call Buy "${Component[4]}" 10
  
           }
    }

    /if (${Me.Skill[Tinkering]}>122 && ${Me.Skill[Tinkering]}<149) /call Buy "${Component[5]}" 10

    /nomodkey /notify MerchantWnd MW_Done_Button LeftMouseUp

    /call ClosePacks

|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| MAKE Items
|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

      /nomodkey /itemnotify pack8 rightmouseup
      /doevents 
      /delay 3s ${Window[TradeskillWnd].Open} 
      /if (!${Window[TradeskillWnd].Open}) /nomodkey /click left Item 
      /delay 3s ${Window[TradeskillWnd].Open} 
      /call ChooseRecipe
      /call ClosePacks

    /target ${MerchantNameA}
   
    /delay 5s ${Target.ID}==${Spawn[${MerchantNameA}].ID}

    /nomodkey /click right target

/delay 5s ${Window[MerchantWnd].Open} 

    /call OpenPacks

    /if (${Me.Skill[Tinkering]}<123) /call Sell ${ItemTo}

    /call Sell "${Component[1]}"

    /call Sell "${Component[2]}"

    /if (!${CombItemName.Equal[FW]}) /call Sell"${Component[3]}"

        /if (!${CombItemName.Equal[SBC]}) /call Sell"${Component[4]}"

    /if (${Me.Skill[Tinkering]}>122 && ${Me.Skill[Tinkering]}<149) /call Sell "${Component[5]}"

    /nomodkey /notify MerchantWnd MW_Done_Button LeftMouseUp

    /call ClosePacks

    /doevents

    /goto :start

    /return


|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|Sub Event Skill up
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
Sub Event_Skillup
        /if (${Me.Skill[Alchemy]}>${OldSkill}) {
        /echo Your Alchemy Went Up!! It's now ${Me.Skill[Alchemy]}!
        /varset OldSkill ${Me.Skill[Alchemy]}
/return

|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|Sub Event No Longer Advance 
|used if there are some subcombines that need to be made in some TS
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Sub Event_Advance
    /varset EndingVar 2
/return 
